ecomarketspa_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4d7f923bb05cae_ecomarketspa_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ecomarketspa_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4d7f923bb05cae_ecomarketspa_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ecomarketspa_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4d7f923bb05cae_ecomarketspa_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ecomarketspa_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4d7f923bb05cae_ecomarketspa_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ecomarketspa_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4d7f923bb05cae_ecomarketspa_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



